<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> MON CV </title>
    <link rel="stylesheet"href="index.css">
</head>
</body>
      
 <div class ="container">
    <div class="left_side">
        <div class="imgbx">
        <img src="images.jpg" alt="photo"> 
      </div>
      <div class="adress">
        <ul>
      <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
      <span>telephone</span><br>

      <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
      <span>prenom.nom@gmail.com</span><br> 
      
        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </span>
        <span>ville,pays</span><br> <br> <br>
        </ul>
      </div>
      <div class="border">
        <h3 class="title3">COMPETENCE</h3><br>
        <ul class="puce">
       <li><span> Ms office</span></li><br>
      <li><span> Google ads</span></li><br>
      <li><span> facebook ads</span></li><br>
     <li><span> Ma compétence</span></li><br>
     <li><span> Ma compétence</span></li><br>
         <li><span>Ma compétence</span></li> <br> <br>
        </ul>
      </div>
      <div class="text">
      <h3 class="title">LANGUES</h3> <br> <br>
      <ul  class="puce">
      <li><span> Anglais:courant</span></li><br>
     <li><span> Allemand:courant</span></li><br>
     <li><span> espagnol:courant</span></li> <br>
        </ul>
     </div>
     <div class="text">
     <h3 class="title">LOISIR</h3><br> <br>
     <ul class="puce">
         <li><span>Mon Loisir</span></li><br>
      <li><span>Mon Loisir </span></li><br>
      <li><span>Mon Loisir</span></li><br>
     <li><span>Mon Loisir</span></li><br>
     <li><span>Mon Loisir</span></li><br>
     <ul>
     </div>
     </div>
  <div class="right_side">
      <p><h1 id="titre1">PRÉNOM NOM</h1></p>
    <div class="intro">  <br>
      <p><span id="vvt">Titre du poste recherche</span><br>
        Decrire en quelques lignes votre parcoursfrofessionnel,<br>
        vos competences cles pour leposte et vos objectif de carriere.<br>
        ceci est en fait une introduiction  a votre lettre demotivation.<br>
        decrivez en quelques lignes votrepacours professionnel,vos decrivez en<br> 
        quelques lingne votre parcours professionnel
       </p><br> <br>
    </div>
       <h2 id="title2">EXPERIENCE PROFETIONNELLE</h2><BR> 
          <div class="SECTION1">
          <H3>NOM ENTREPRISE | POSTE OCCUPE</H3>
          <p>
            Javier20xx-mars20xx</br>
          decrivez ici les fonctions que vous avezoccupé pour ce poste.<br>
          Décrivez égalementvos missions et les resultats que vous avez<br>
          obtenu.<br><br>
          </p>
          </div>
          <div class="SECTION1">
            <H3>NOM ENTREPRISE | POSTE OCCUPE</H3>
            <p>
              Javier20xx-mars20xx</br>
            decrivez ici les fonctions que vous avezoccupé pour ce poste.<br>
            Décrivez égalementvos missions et les resultats que vous avez<br>
            obtenu.<br><br>
           </p>
          </div>
          <div class="SECTION1">
            <H3>NOM ENTREPRISE | POSTE OCCUPE</H3>
            <p>
              Javier20xx-mars20xx</br>
            decrivez ici les fonctions que vous avezoccupé pour ce poste.<br>
            Décrivez égalementvos missions et les resultats que vous avez<br>
            obtenu.<br> <br>
            </p>
          </div>
          <div class="SECTION1">
            <H3>NOM ENTREPRISE | POSTE OCCUPE</H3>
            <p>
              Javier20xx-mars20xx</br>
            decrivez ici les fonctions que vous avezoccupé pour ce poste.<br>
            Décrivez égalementvos missions et les resultats que vous avez<br>
            obtenu.<br> <br>
            </p>
          </div>
          <h2 id="title2">FORMATION</h2> <BR> 
            <div class="SECTION2">

              <h3>DIPLOME/NOM DE UNIVERSITE OU L’ECOLE</h3>
              <h4>20xx-20xx</h4>
              <p class="sect2p">
                Décrivez en ligne les objectif et les spécialités de cette<br>
                 formation.inscrivez votre mention si vousen avez eu une.<br><br>
              </p>
              <h3>DIPLOME/NOM DE UNIVERSITE OU L’ECOLE</h3>
              <h4>20xx-20xx</h4>
              <p class="sect2p">
                Décrivez en ligne les objectif et les spécialités de cette<br>
                 formation.inscrivez votre mention si vousen avez eu une.<br>
              </p>
            </div>    
        
        </div>        
      </div>
   
   </div>         
    
          </body>
          </html>
    
            
    
       
        
      
